POSTGRES_CS="postgresql://formative-db_owner:npg_OTIvpG6RkHy0@ep-raspy-base-a2qzm3zi-pooler.eu-central-1.aws.neon.tech/formative-db?sslmode=require"

MONGO_CS="mongodb+srv://glen_miracle:smma@formative-cluster.pigsy.mongodb.net/"